NonogramSolver/MainWindow.xaml

<Window x:Class="NonogramSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonogramSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        SizeToContent="WidthAndHeight">
    <ScrollViewer>
        <WrapPanel Orientation="Horizontal">
            <StackPanel>
                <local:NonogramView x:Name="filledNonogram"/>
                <TextBlock Text="Filled nonogram" HorizontalAlignment="Center"/>
                <TextBlock Text="sample" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel>
                <local:NonogramView x:Name="emptyNonogram"/>
                <TextBlock Text="solved regularly" HorizontalAlignment="Center"/>
                <TextBlock Text="sample" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <local:NonogramView x:Name="filledFully"/>
                <TextBlock Text="regular + one guess" HorizontalAlignment="Center"/>
                <TextBlock Text="sample" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <local:NonogramView x:Name="acSolved"/>
                <TextBlock Text="arc consistency" HorizontalAlignment="Center"/>
                <TextBlock Text="sample" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel>
                <local:NonogramView x:Name="recursivelySolved"/>
                <TextBlock Text="recursively solved" HorizontalAlignment="Center"/>
                <TextBlock Text="sample" HorizontalAlignment="Center"/>
            </StackPanel>
        </WrapPanel>
    </ScrollViewer>
</Window>
